<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiki-About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IceCream1/icon.png">
</head>
<body>
    <header>
        <div class="marlogo">
            <img src="./IceCream1/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="benefitsTips.html">Benefits and Tips</a>
            <a href="information.html">More Information </a>
            <a href="raffle.html">Raffle </a>
        </nav>  
    </header>
    <main>
        <div class="nameofpage">
            <h1>About Us </h1> <h1> Snowy <span> Cream </span> </h1><span></span>
        </div>
        <div class="aside">
            <h3>--The ultimate of dessert ice scream--</h3>
        </div>
        <div class="generalabout">
            <div class="aboutcenter">
                <div class="aboutimages">
                    <img src="./IceCream1/redcream.jpg" alt="redcream" > 
                </div>
                <div class="text1">
                    <h4>
                        Our delicious strawberries with cream ideal for a dessert after dinner <br>- Click to <a href="contact.html">order</a>
                    </h4>
                </div> 
            </div>
            <div class="aboutcenter">
                <div class="aboutimages">        
                    <img src="./IceCream1/strawberry.jpg" alt="strawberries">
                </div>
                <div class="text1">
                    <h4> 
                        Exquisite strawberries with chocolate and cream to any ideal for any time of the day - Click to <a href="contact.html">order</a>
                    </h4>  
                </div> 
            </div>
            <div class="aboutcenter">
                <div class="aboutimages">
                    <img src="./IceCream1/two-icecream.jpg" alt="icecream" >
                </div> 
                <div class="text1">
                    <h4>
                        Our traditional ice creams that will take you back to your childhood, ideal for the whole family with all the ingredients, no need to limit yourself! <br>- Click to <a href="contact.html">order</a>
                    </h4>  
                </div>
            </div>
        </div>
    <!--    <div class="text" >
            <div class="text1">
                    <h4>
                        Our delicious strawberries with cream ideal for a dessert after dinner - Click to <a href="contact.html">order</a>
                    </h4>
                    </div>
                    <div class="text1">
                     <h4> 
                        Exquisite strawberries with chocolate and cream to any ideal for any time of the day - Click to <a href="contact.html">order</a>
                    </h4>   
                    </div> 
                    <div class="text1">
                      <h4>
                        Our traditional ice creams that will take you back to your childhood, ideal for the whole family with all the ingredients, no need to limit yourself! - Click to <a href="contact.html">order</a>
                      </h4>  
                    </div>
            </div> -->
    </main>
    <footer>
        <img src="./IceCream1/icon.png" alt="icon" class="icon">
        <div class="resevated">
            <p>Created by Diego Lopez &reg;</p>
        </div>
    </footer>
</body>
</html>
<!--Diego Lopez 21/05/2024-->