<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits and Tips</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IceCream1/icon.png">
</head>
<body>
    <header>
        <div class="marlogo">
            <img src="./IceCream1/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="benefitsTips.html">Benefits and Tips</a>
            <a href="information.html">More Information </a>
            <a href="raffle.html">Raffle </a>
        </nav>  
    </header>
    <main>
        <section>
            <div class="nameofpage">
                <h1>Benefits & Tips </h1> <h1> Snowy <span> Cream </span> </h1><span></span>
            </div>
            <h3>Benefits and tips that are commonly said</h3>
            <div class="Basecont">
                <ol class="benefitsTips">
                    <li class="order_tips">  
                        <figure>
                            <h5> Benefits </h5>
                            <img src="./IceCream1/candy-icecream.jpg" alt="candy-icecream">
                        </figure>
                        <ul class="order_1-tips">
                            <li> Provide a large amount of calcium</li>
                            <li> Are made without using artificial colors</li>
                            <li> Contribute to hydration</li>
                        <li class="no-dot">
                            <div>
                                <p class="clasificacion">★★★★★</p>
                            </div>
                        </li>
                    </ul>
                 </li>
                    <li class="order_tips">
                        <figure>
                            <h5> Tips </h5>
                            <img src="./IceCream1/cream-ice.jpg" alt="cream-ice">
                        </figure>
                        <ul class="order_1-tips">
                            <li> Pasteurization, Maturation and Omogenization</li>
                            <li> Freezing</li>
                            <li> 100% Natural</li>
                            <li class="no-dot">
                                <div>
                                    <p class="clasificacion">★★★★</p>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </section>
    </main>

   <footer>
        <img src="./IceCream1/icon.png" alt="icon" class="icon">
        <div class="resevated">
            <p>Created by Diego Lopez &reg;</p>
        </div>
    </footer>
</body>
</html>
<!--Diego Lopez 21/05/2024-->