<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiki-contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IceCream1/icon.png">
</head>
<body>
    <header>
        <div class="marlogo">
            <img src="./IceCream1/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="benefitsTips.html">Benefits and Tips</a>
            <a href="information.html">More Information </a>
            <a href="raffle.html">Raffle </a>
        </nav>
    </header>
    <main>
        <div class="nameofpage">
            <h1>Contact </h1> <h1> Snowy <span> Cream </span> </h1><span></span>
        </div>
        <aside>
            <article>
                <h5>Find us on your favorite delivery and enjoy our flavor at any time you want </h5>
                <div class="contact">
                    <img src="./IceCream1/buy.jpg" class="contact" alt="buy">
                </div>
                <h6> Rappi, Didifood, uber eats our platforms with 20% discount on your first purchase with us by entering our coupon "hello word" and enjoy.
                    <br> &nbsp;
                    <br> &nbsp;
                    ----------------icecream@gamil.com ------------------------------ +1 800 123 254------------------</h6>
            </article>
        </aside>
    </main>
    <footer>
        <img src="./IceCream1/icon.png" alt="icon" class="icon">
        <div class="resevated">
            <p>Created by Diego Lopez &reg;</p>
        </div>
    </footer>
</body>
</html>
<!--Diego Lopez 21/05/2024-->