<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiki-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IceCream1/icon.png">

</head>
<body>
    <header>
        <div class="marlogo">
            <img src="./IceCream1/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="benefitsTips.html">Benefits and Tips</a>
            <a href="information.html">More Information </a>
            <a href="raffle.html">Raffle </a>
        </nav>
    </header>
    <main>
        <div class="nameofpage">
            <h1>Home </h1> <h1> Snowy <span> Cream </span> </h1><span></span>
        </div>
        <div class="aside">
            <h3>Welcome, Hello word, Bienvenido, こんにちは, 안녕하세요,你好</h3>
            <div class="inicio">
                <img src="./IceCream1/icecream.jpg"  alt="icecream">
            </div>
        </div>
        <div class="section">  
            <div class="asideHome">
                <img src="./IceCream1/pancakes-ice.jpg" alt="pancakes-ice">
                <p> 
                   !Welcome to Snowy Cream's website, get to know our portfolio of delicious ice creams.
                   <br> &nbsp;
                   <br> &nbsp;
                   Titillate your taste buds and click on the <a href="aboutUs.html">About</a> to find more information.</p>
            </div>   
        </div>
    </main>
    <footer>
        <img src="./IceCream1/icon.png" alt="icon" class="icon">
        <div class="resevated">
            <p>Created by Diego Lopez &reg;</p>
        </div>
    </footer>
</body>
</html>
<!--Diego Lopez 21/05/2024-->