<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> More Information </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IceCream1/icon.png">
</head>
<body>
    <header>
        <div class="marlogo">
            <img src="./IceCream1/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="benefitsTips.html">Benefits and Tips</a>
            <a href="information.html">More Information </a>
            <a href="raffle.html">Raffle </a>
        </nav>   
    </header>
    <main>
        <div class="nameofpage">
            <h1>More Information </h1> <h1> Snowy <span> Cream </span> </h1><span></span>
        </div>
        <h3> Happy <span> Hour </span> </h3>
<div class="bordes">
    <table>
            <tr>
                <th   > Elements</th>
                <th   > Schedule</th>
                <th   > Date</th>
            </tr>
                    <tr>
                         <td  >Ice Cream</td>
                         <td >2:00pm</td>
                         <td  >20/10</td>
                    </tr>
            
                     <tr>
                         <td >Ice Cream Cone</td>
                         <td  >4:00pm</td>
                         <td  >27/10</td>
                     </tr>
                    
                     <tr>
                         <td  >Ice Cream Sauce</td>
                         <td  >10:00am</td>
                         <td  >21/11</td>
                     </tr> 
            </table>
        </div>
    </main>
     <footer>
        <img src="./IceCream1/icon.png" alt="icon" class="icon">
        <div class="resevated">
            <p>Created by Diego Lopez &reg;</p>
        </div>
    </footer>

</body>
</html>
<!--Diego Lopez 21/05/2024-->