<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./IceCream1/icon.png">
</head>
<body>
    <header>
        <div class="marlogo">
            <img src="./IceCream1/logo.png" alt="logo" class="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="benefitsTips.html">Benefits and Tips</a>
            <a href="information.html">More Information </a>
            <a href="raffle.html">Raffle </a>
        </nav>
    </header>
    <main>
        <div class="nameofpage">
            <h1>Raffle </h1> <h1> Snowy <span> Cream </span> </h1><span></span>
        </div>
        <div class="mapscenter">
        <div class="mapas">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.0440968523!2d-118.74137252855235!3d34.02060846982073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20%C3%81ngeles%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses-419!2smx!4v1716753759284!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="label">
            <div class="form">
                <form method="get">
                    <h1>Deja tus comentarios</h1>
                    <label for="nombre"> First Name</label>
                    <input type="text" name="nombre" id="nombre">
                    <br>
                    <label for="apellidos"> Last Name</label>
                    <input type="text" name="apellidos" id="apellidos">
                    <br>
                <div class="choose">
                    <label for="Choose-Meet-or-Zoom"> Choose Meet or Zoom</label>
                    <br>
                    <select name="Choose-Meet-or-Zoom" id="Choose-Meet-or-Zoom">
                        <option value="Choose-Meet-or-Zoom">--Choose option</option>
                        <option value ="Choose-Meet-or-Zoom"> Meet</option>
                        <option value ="Choose-Meet-or-Zoom"> Zoom</option>
                    </select>
                </div>
                    <br>
                    <div class="choose">
                        <label for="Fecha"> Choose Date</label>
                        <input class="inputField" type="date" id="Fecha" name="Fecha">
                    </div>
                    <br>
                    <div class="choose">
                        <label> Payment Options</label>
                        <div class="inputGroup">
                            <input class="inputRadio" type="radio" id="cash" name="cash" value="cash">
                            <label for="cash">Cash</label>
                        </div>
                        <div class="inputGroup">
                            <input class="inputRadio" type="radio" id="credit-card" name="credit-card" value="credit-card">
                            <label for="credit-card">Credit card</label>
                        </div>
                        <div class="inputGroup">
                            <input class="inputRadio" type="radio" id="debit" name="debit" value="debit">
                            <label for="debit"> Debit Card</label>
                        </div>
                    </div>
                    <br>
                    <label> Suggestions or Comments</label>
                    <br>
                    <textarea name="comentarios"  rows="50" cols="40"></textarea>
                    <br>
                    <div class="Termins">
                        <input type="checkbox" id="terms" name="terms">
                        <label for="terms"> I agree to the terms and conditions</label>
                    </div>
                    <input class="enviar" type="submit" value="Send">
                </form>
    
            </div>
        </div>
    </div>
    </main>

    <footer>
        <img src="./IceCream1/icon.png" alt="icon" class="icon">
        <div class="resevated">
            <p>Created by Diego Lopez &reg;</p>
        </div>
    </footer>
</body>
</html>